# 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
OPENAI_API_KEY="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";
MONGODB_URL="mongodb+srv://shubhaamtiwary:12345678910@cluster0.jnbsyz2.mongodb.net/?retryWrites=true&w=majority"