# 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
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://shubhaamtiwary:12345678910@cluster0.jnbsyz2.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dg4gqcagt"
CLOUDINARY_API_KEY="935218765139431"
CLOUDINARY_API_SECRET="zoE0bM4OFOz8b8N4zn-jXNJ4LW8"